DEBUG=
SECRET_KEY=

POSTGRES_PASSWORD=your-secure-postgres-password
POSTGRES_DB=app
POSTGRES_USER=postgres

# BugSink Error Tracking (get DSN from http://localhost:8001 after creating a project)
SENTRY_DSN=