API_URL=http://api:8000
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=4iawioeY4ORt0JvwT+27yBieVPtSYiksQV1EqCUZMB4=

# NEXT_PUBLIC_BACKEND_URL=https://api.yourdomain.com
# NEXTAUTH_URL=https://yourdomain.com
# NEXTAUTH_SECRET=your-nextauth-secret